# cwlviewer

./: .git-blame-ignore-revs  .gitignore  .mergify.yml  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  ISSUE_TEMPLATE.md  LICENSE.md  NOTICE.md  Optimized_CNVkit_analysis _workflow.cwl  README.md  cd-build.yml  cnvkit_coverage.cwl  docker-compose.yml  dump.py  dump.sh  load.py  pg_hba.conf  pga_hba.conf  pom.xml  start-jena.sh
.github/: dependabot.yml
.github/workflows/: cd-build.yml  ci-build.yml  codeql-analysis.yml  docker.yml  main.yml
docs/diagrams/: README.md
docs/mongo-to-postgres/: .gitignore  README.md  mongo_to_pg.ipynb  mongo_to_pg.py  requirements.txt
src/main/java/org/commonwl/view/: CwlViewerApplication.java  GlobalControllerErrorHandling.java  MongoConfig.java  PageController.java  Scheduler.java  WebConfig.java
src/main/java/org/commonwl/view/cwl/: CWLElement.java  CWLNotAWorkflowException.java  CWLProcess.java  CWLService.java  CWLStep.java  CWLTool.java  CWLToolRunner.java  CWLToolStatus.java  CWLValidationException.java  RDFService.java
src/main/java/org/commonwl/view/docker/: DockerService.java
src/main/java/org/commonwl/view/git/: GitConfig.java  GitDetails.java  GitLicenseException.java  GitSemaphore.java  GitService.java  GitType.java
src/main/java/org/commonwl/view/github/: GitDetails.java  GitHubService.java  GitService.java  GitType.java  GithubDetails.java
src/main/java/org/commonwl/view/graphviz/: DotWriter.java  GraphVizService.java  ModelDotWriter.java  RDFDotWriter.java
src/main/java/org/commonwl/view/researchobject/: HashableAgent.java  ROBundle.java  ROBundleFactory.java  ROBundleNotFoundException.java  ROBundleService.java
src/main/java/org/commonwl/view/util/: BaseEntity.java  FileUtils.java  LicenseUtils.java  StreamGobbler.java
src/main/java/org/commonwl/view/validation/: AbstractGitValidator.java  BitbucketUrlValidator.java  GenericGitUrlValidator.java  GitHubUrlValidator.java  GitLabUrlValidator.java  GitUrlValidator.java
src/main/java/org/commonwl/view/workflow/: MultipleWorkflowsException.java  QueuedWorkflow.java  QueuedWorkflowRepository.java  QueuedWorkflowRepositoryCustom.java  QueuedWorkflowRepositoryImpl.java  RepresentationNotFoundException.java  Workflow.java  WorkflowController.java  WorkflowForm.java  WorkflowFormValidator.java  WorkflowJSONController.java  WorkflowNotFoundException.java  WorkflowOverview.java  WorkflowPermalinkController.java  WorkflowRESTController.java  WorkflowRepository.java  WorkflowRepositoryCustom.java  WorkflowRepositoryImpl.java  WorkflowService.java
src/main/java/org/commonwl/viewer/: CwlViewerApplication.java  PageController.java
src/main/java/org/commonwl/viewer/cwl/: CWLElement.java  CWLProcess.java  CWLService.java  CWLStep.java
src/main/java/org/commonwl/viewer/docker/: DockerService.java
src/main/java/org/commonwl/viewer/domain/: CWLCollection.java  CWLElement.java  CWLProcess.java  CWLStep.java  GithubDetails.java  HashableAgent.java  ROBundle.java  Workflow.java  WorkflowForm.java
src/main/java/org/commonwl/viewer/github/: GitHubService.java  GithubDetails.java
src/main/java/org/commonwl/viewer/graphviz/: DotWriter.java  GraphVizService.java
src/main/java/org/commonwl/viewer/researchobject/: HashableAgent.java  ROBundle.java  ROBundleFactory.java  ROBundleNotFoundException.java
src/main/java/org/commonwl/viewer/services/: CWLService.java  DockerService.java  DotWriter.java  GitHubService.java  (+6 more)
src/main/java/org/researchobject/: CwlViewerApplication.java
src/main/java/org/researchobject/domain/: CWLCollection.java  CWLElement.java  GithubDetails.java  InputOutput.java  ROBundle.java  Workflow.java  WorkflowForm.java  WorkflowRO.java
src/main/java/org/researchobject/services/: CWLUtil.java  GitHubService.java  GitHubUtil.java  ROBundleFactory.java  WorkflowFactory.java  WorkflowFormValidator.java  WorkflowROFactory.java  WorkflowRepository.java
src/main/java/org/researchobject/web/: PageController.java  WorkflowController.java
src/main/resources/: application.properties  logback.xml  messages.properties
src/main/resources/db/changelog/: db.changelog.xml
src/main/resources/db/changelog/migrations/: 00001_schema_ddl.sql
src/main/resources/static/bower_components/bootstrap/: Gemfile
src/main/resources/static/bower_components/d3/: .bower.json
src/main/resources/static/bower_components/graphviz-d3-renderer/: .bower.json
src/main/resources/static/bower_components/hammerjs/: .bower.json
src/main/resources/static/bower_components/jquery-svg/: .bower.json
src/main/resources/static/bower_components/requirejs-web-workers/: .bower.json
src/main/resources/static/bower_components/svg-pan-zoom/: .bower.json
src/main/resources/static/bower_components/viz.js/: .bower.json  bower.json
src/main/resources/static/css/: main-20170517.css  main-20170613.css  main-20170616.css  main-20180518.css  main.css
src/main/resources/static/js/: docs.js  loading.js  main.js  selectworkflow.js  workflow.js
src/main/resources/templates/: about.html  apidocs.html  index.html  loading.html  selectworkflow.html  workflow.html  workflows.html
src/main/resources/templates/error/: 404.html  5xx.html
src/main/resources/templates/fragments/: error.html  footer.html  header.html  pagination.html
src/test/java/org/commonwl/view/: CwlViewerApplicationTests.java  PageControllerTest.java
src/test/java/org/commonwl/viewer/: CwlViewerApplicationTests.java
src/test/java/org/researchobject/: CwlViewerApplicationTests.java
src/test/resources/: it-application.properties
src/test/resources/cwl/: nested_array.cwl  null_default.cwl  oneline_optional_types.cwl
src/test/resources/cwl/complex-workflow/: complex-workflow-1.cwl
src/test/resources/cwl/hello/: hello_doclist.cwl
src/test/resources/cwl/licenses/multiple/: LICENSE.MIT
src/test/resources/cwl/licenses/other/: LICENSE
src/test/resources/cwl/lobstr-v1/: lobSTR-workflow.cwl
src/test/resources/cwl/make_to_cwl/: dna.ttl  visualisation.dot
src/test/resources/graphviz/: testWorkflow.dot
(+48 files in other folders)
