#=======================
# Application settings
#=======================

# Application details for Research Object Bundle attribution
applicationName = Common Workflow Language Viewer
applicationURL = https://view.commonwl.org

# Path to a directory in which the RO Bundles will be stored, e.g. /tmp
bundleStorage = ${java.io.tmpdir}

# Path to a directory in which graphviz images will be stored, e.g. /tmp
graphvizStorage = ${java.io.tmpdir}

# Path to a directory in which git repositories will be checked out into, e.g. /tmp
gitStorage = ${java.io.tmpdir}

# How long to cache workflows in days before checking for changes via Github
cacheDays = 1

# File size limit for individual files in bytes
# CWL files must be lower than this, but other files in the repo may be higher and in this case will
# be externally linked in the Research Object Bundle
singleFileSizeLimit = 5242880

# File size limit for the contents of the research object bundle (not counting external links)
totalFileSizeLimit = 1073741824

# Newer versions of Spring disallow pattern matching like '/workflows/**/*.git/{branch}/**', due
# to the "No more pattern data allowed after {*...} or ** pattern element" error. This reverts to
# the old behaviour.
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#=======================
# Git API settings
#=======================

# Submodules allow putting a clone of another repository as a subdirectory
# within a parent repository. Support this in cloning?
gitAPI.cloneSubmodules = true

#=======================
# Postgres settings
#=======================
spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/cwlviewer
spring.datasource.username=postgres
spring.datasource.password=s$cret

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
# For complete list of MongoDB properties, see
# https://github.com/spring-projects/spring-boot/blob/v1.4.2.RELEASE/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/mongo/MongoProperties.java

#=======================
# SPARQL endpoint
#=======================
sparql.endpoint = http://localhost:3030/cwlviewer/


#=======================
# Scheduler settings
#=======================

# Cron expression that specifies the interval for running deletes of old queued workflow
# For more info see https://spring.io/blog/2020/11/10/new-in-spring-5-3-improved-cron-expressions#usage
# The expression below implies every hour at the 0th second and 0th minute i.e (01:00:00, 02:00::00,... etc)
cron.deleteOldQueuedWorkflows = 0 0 * * * ?

# Age limit for queued workflows in hours.
queuedWorkflowAgeLimitHours = 24